---
# This Workflow creates a distribution

name: Update Nightly Release

on:
  workflow_call:

jobs:
  create_distributions:

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Create distributions files
        uses: ./.github/workflows/reusable-create-distribution-files.yml
        secrets: inherit
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body: |
            This is the latest release and is not production ready.
            Use at your own risk.
          name: Nightly
          draft: True
          prerelease: True
          files: dist/*.zip
